{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "antd": "^4.16.8",
    "axios": "^0.18.0",
    "bootstrap": "^4.3.1",
    "formik": "^2.2.9",
    "lodash": "^4.17.21",
    "lodash.get": "^4.4.2",
    "react": "^16.14.0",
    "react-bootstrap-date-picker": "^5.1.0",
    "react-dom": "^16.14.0",
    "react-router-dom": "^5.0.0",
    "react-scripts": "3.0.0",
    "react-slideshow-image": "^1.1.7",
    "react-validation": "^3.0.7",
    "reactstrap": "^8.9.0",
    "validator": "^13.6.0",
    "yup": "^0.32.9"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
